port = 8080
MONGO_URI = mongodb+srv://lokmane:cIu6E17D1A62j0PW@cluster0.trk3vig.mongodb.net/?retryWrites=true&w=majority
ACCESS_JWT_SECRET = 453889fgd7byhc8vb90345RFGH34Fgdgsdg@#DFG34DFgcvbhkcvniuh43rer
REFRESH_JWT_SECRET = 897xcojvkxclbvn93-45dfbmDFGEFDt34dvbCVEFftgxc45-04=ll4#FGHbnvbn90jvhbfgh
FRONT = http://127.0.0.1:5173